
                         -- COMMUNITY CARDS --
  .-----------. .-----------. .-----------. .-----------. .-----------.
  | 10  _     | | 4   _     | | 8   _     | | 9   _     | |   _____   |
  |    / \    | |    / \    | |    / \    | |    / \    | |  /  _  \  |
  |  _ \_/ _  | |  _ \_/ _  | |  _ \_/ _  | |   /   \   | |  |_| | |  |
  | / \_|_/ \ | | / \_|_/ \ | | / \_|_/ \ | |  /     \  | |      / /  |
  | \_/ | \_/ | | \_/ | \_/ | | \_/ | \_/ | | /  _ _  \ | |     / /   |
  |     |     | |     |     | |     |     | | \_/ | \_/ | |    |_|    |
  |    /_\    | |    /_\    | |    /_\    | |    /_\    | |     _     |
  |        10 | |         4 | |         8 | |         9 | |    (_)    |
  '-----------' '-----------' '-----------' '-----------' '-----------'
  
       -- YOUR CARDS --                    -- PLAYER WAGERS --    
  .-----------. .-----------.        .----------------------------.  
  | 8   _     | | 9   _     |        | petergriffinrapist |  $100 |
  |    / \    | |    / \    |        | oldboy             | $1000 |
  |  _ \_/ _  | |   /   \   |        | quickordead        |  $100 | <--
  | / \_|_/ \ | |  /     \  |        | mylifeisinshambles |  $100 |
  | \_/ | \_/ | | /  _ _  \ |        | thefuzzinator      |  $100 |
  |     |     | | \_/ | \_/ |        |                    |       |
  |    /_\    | |    /_\    |        |                    |       |
  |         8 | |         9 |        |                    |       |
  '-----------' '-----------'        '----------------------------'  
  
     YOUR FUNDS: $100,200          YOUR FINGERS: All 10 remaining! 
  .------------------------------------------------------------------.
  | >> the fuzzinator checks!                                        |
  | >> dealer draws a 9 of spades.                                   |
  | >> petergriffinrapist checks!                                    |
  | >> oldboy raised $900!                                           |
  | >> it's your turn, quickordead.                                  |
  | [m]atch <-- [f]old     [r]aise                                   |
  '------------------------------------------------------------------'

 four 5000 chips
 eight 1000 chips
 two 500 chips
 eight 100 chips
 eight 25 chips

 $190,560

- Gamble in increments of $25 if under $1000
- Gamble in increments of $100 if $1000 - $100000
- Gamble in increments of $1000 if $100,000 - $1,000,000
- Gamble in increments of $10,000 if $1,000,000+
